<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/css/Base.css" />
    <title>Заказ</title>
</head>
<body id="body">
    <div class="container-with-columns">
        <div class="left-column">
            <div class="headline">
                <div class="h0">
                    Оформление заказа
                </div>
            </div>
            <div class="checkout-form">
                <div class="checkout-form_section checkout-form_short">
                    <div class="checkout-form_section-title">
                        Доставка
                    </div>
                    <div class="form-field">
                        <div class="form-field__wrap">
                            <label class="label--def has-error">
                                <input type="tel" inputmode="text" class="input--def filled">
                                <span class="label-title--def is-required">
                                    Ваш номер телефона
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="form-field">
                        <div class="form-field__wrap">
                            <label class="label--def has-error">
                                <input type="tel" inputmode="text" class="input--def filled">
                                <span>
                                    Ваш адрес
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="form-field-is-short">
                        <div class="form-field__wrap">
                            <label class="label--def">
                                <input type="tel" inputmode="text" class="input--def filled">
                                <span>
                                    Ваш адрес
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>