@@ -2,6 +2,62 @@ header {
	position: fixed;
}


order

####################################################
.h0 {
    font-weight: 700;
    font-size: 46px;
    font: 400 40px Arial;
    line-height: 64px;
    color: #2e2e33;
    margin-left: -2px;
}

body {
    font-family: Roboto,-apple-system,sans-serif;
    font-size: 15px;
    line-height: 20px;
    min-width: 320px;
    background-color: #fff;
    color: #2e2e33;
}

.form-field {
    margin-bottom: 8px;
    width: 100%
}

.form-field__wrap {
    width: 560px;
    height: 76px;
}

.label--def.disabled {
    color: #919399;
    pointer-events: none;
    user-select: none;
}

.form-field.is-short {
    width: 20%;
    display: inline-block;
}

.input--def {
    border-bottom: 1px solid #e3e4e6;
    color: #919399;
    font-size: 15px;
    width: 100%;
    line-height: 17px;
    padding: 30px 0 8px;
    transition: border-bottom .3s ease;
}

input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}

.label--def {
    display: block;
    position: relative;
    font-size: 15px;
    padding-bottom: 20px;
}

#body {
    background: #f6f6f6;
}

.checkout-form_section-title {
    font-size: 22px;
    line-height: 28px;
    padding-bottom: 12px;
}

.checkout-form_section {
    padding-left: 96px;
    padding-right: 96px;
    padding-top: 48px;
}

.checkout-form__short {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.checkout-form{
    background-color: #fff;
    padding-bottom: 104px;
}

.container-with-columns {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 48px;
    margin-left: 74px;
    margin-right: 74px;
}

.left-column{
    width: 752px;
    height: 954px;
}

.headline{
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 32px;
    width: 728px;
    height: 64px;
}

################################################################

div {
    display: block;
}

ul {
    list-style: none;
}

section {
    display: block;
}

.Page {
    background: linear-gradient(180deg,#fff 73%,#f6f6f6 85%,#f6f6f6);
}

#content {
    min-height: calc(100% - 72px - 321px);
}

.Page2 {
    background-color: white;
    padding-top: 200px;
}

.Menu {
    margin-top: 24px;
    width: 1300px;
}

.Products {

}

.Topic {
    margin-bottom: 32;
}

.Name_of_topic {
    padding: 0 16px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
}

.In_topic {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
}

.topNubex {
	position: fixed;
	right: 45px;
@@ -15,7 +71,7 @@ header {
#Button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
@@ -39,20 +95,20 @@ header {


.Login {
	margin-left: 1200px;
	margin-left: 1000px;
}

#Busket {
	width: 500px;
	width: 400px;
	height: 870px;
	margin-left: 1400px;
	margin-left: 1100px;
	margin-top: 490px;
	/* background-color: gray; */
	position: fixed;
}

#BtnTop {
    /* display: none; */
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
@@ -64,9 +120,38 @@ header {
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
    font-size: 18px;
}

#BtnTop:hover {
    background-color: #555; 
}

.Product {
    background-color: #f6f6f6;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    font-size: 12px;
    line-height: 16px;
    border-left: 3px solid transparent;
    margin-bottom: 8px;
    cursor: pointer;
}

.Product_img {
    max-width: 300px;
    min-width: 300px;
    height: 300px;
    border-radius: 4px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.Product_imd_hidden {
    display: none;
}